programa
{
	
	funcao inicio()
	{
		//Criação de variáveis em memória
		cadeia nome = "Maria"
		inteiro idade
		const cadeia profissao = "Programador"
		escreva("Hello World! " + nome +"\n")
		escreva("Digite seu nome: ")
		/*Leitura do teclado*/                                
		leia(nome)
		escreva("DIgite sau idade:")
		leia(idade)
		escreva("Nome: " + nome + " Idade:"+idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */