programa
{
	
	funcao inicio()
	{

		cadeia nome
		inteiro idade
		real peso
		real altura
		caracter estadoCivil
		escreva("Escreva o seu nome: ")
		leia (nome)
		escreva("Escreva sua idade: ")
		leia(idade)
		escreva("Escreva seu peso: ")
		leia(peso)
		escreva("Escreva sua altura: ")
		leia(altura)
		escreva("Estado Cívil: ")
		leia(estadoCivil)

		escreva("Nome: "+ nome + "\n")
		escreva("Idade: "+idade+ "\n")
		escreva("Peso: "+peso+ "\n")
		escreva("Altura: "+altura+ "\n")
		escreva("Estado Civil: "+estadoCivil+"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */