programa
{
	
	funcao inicio()
	{

	inteiro numeros [10]
	
		escreva("Escreva dez números: ")
		para(inteiro i=0; i < 10; i++){
				leia(numeros[i])
		}
		para(inteiro i = 9; i >= 0; i--) {
		escreva(numeros[i]," \n")
		
		}
 }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 7, 9, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */